WinMetadata\Windows.winmd
Assets\12579ed6a3d77a5.jpg
Assets\42936478_585066935243529_5642304180342226944_o.jpg
Assets\43665198_949821035214895_3005719165731340288_n.jpg
Assets\45533298-pastel-multi-color-gradient-vector-background-simple-form-and-blend-of-color-spaces-as-contemporary-.jpg
Assets\bulb-light-background-grey.jpg
Assets\Colorful-Rectangular-Form-Background-1000x750.jpg
Assets\LockScreenLogo.scale-200.png
Assets\maxresdefault.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\windows8_bg_thumb[1].jpg
App.xbf
ASM.xr.xml
Data\Openfile.xbf
MainPage.xbf
Views\ListViewDemo.xbf
Views\MenuPage.xbf
Views\MySong.xbf
Views\SignUp.xbf
Views\SongForm.xbf
Properties\Default.rd.xml
